# spring-webflux

./: build.gradle
src/main/java/com/flux/: WebFluxApplication.java
src/main/java/com/flux/api/article/: AnnotationController.java  ArticleController.java  FunctionalRouter.java
src/main/java/com/flux/article/model/: Article.java  ArticleDto.java
src/main/java/com/flux/article/repository/: ArticleRepository.java  SimpleArticleRepository.java
src/main/java/com/flux/article/service/: ArticleHandler.java  ArticleService.java
src/main/java/com/flux/config/: WebControllerAdvice.java
src/main/resources/: application.yml  data.sql  schema-init.sql  schema.sql
src/test/java/com/flux/: WebFluxApplicationTests.java
