plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.flux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    //compile group: 'io.r2dbc', name: 'r2dbc-bom', version: 'Arabba-SR3', ext: 'pom'
    //compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M1'
    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
    testCompile group: 'io.r2dbc', name: 'r2dbc-h2', version: '1.0.0.M7'
    //spring-boot-starter-r2dbc-h2
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3'
    }
}

test {
    useJUnitPlatform()
}
